<html><head>
    <title>joopeeds</title>
   <style>
      body {
        margin:0;
        font-family: 'Carrois Gothic', sans-serif;
      }
      a       { color: #CF575C }
      a:hover { color: #73355C }
      .five {
        right: 30px;
        position:fixed;
        width: 100%;
      }
      .shadow {
        -webkit-box-shadow: 0 0 21px rgba(0,0,0,.73) inset;
        -moz-box-shadow: 0 0 21px rgba(0,0,0,.73) inset;
        box-shadow: 0 0 21px rgba(0,0,0,.73) inset;
      }
      .cover {
        background-size: cover;
        -webkit-background-size: cover;
        -khtml-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-position: center;
      }
      .content { margin-left: 20px;
                 margin-top: -20px; 
      }
      .right { text-align:right }
      .left  { text-align:left }
      #pic {
        float:left;
        height: 100%; width: 300px;
        background-image: url('http://images-eds.xboxlive.com/image?url=Hr2eiH8yWKd4q_oa.xgbMjyHIaR0fDu1uMGQufk.v74bjqJXiF0ano7zRcPagyu5D0oAfok6zYflLB3rvUYXKlOs.Ni3gMU_XkTvbMVCRJzTbwSpZ19.WIwx4oz.ACifBcGEiPk7hA8GokZSNj4XeBoiLZtBi6y5tBI1QbEtRMI-&format=png');
        background-repeat: no-repeat; position:fixed; left:0
      }
      #name {
        font-size:80px;margin:0;
        font-family: 'Berkshire Swash', cursive;
        font-weight:normal;
        background: -webkit-linear-gradient(top,#b6b284,#f9c900 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      #links {
        margin-top: 40px
      }
      #links a {
        font-size:25px; margin: 5px 10px 5px 0
      }
      #bio {
        margin:40px 0 60px
      }
      #hi {
        margin-top:100px
      }
      .location {
        font-family: 'Sorts Mill Goudy', serif;
        font-style: italic;
        margin: 0
      }
    </style>
    <link href="http://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="five right">
        <div class="content">
          <p>Sou o <span id="name">joopeeds</span></p>
        </div>
      </div>
      <div id="pic" class="cover shadow"></div>
    </div>
  


</body></html>
